sess <- lookupSession "_EMAIL"
<body>
    <header>
        <div class="caixa">
            <h1>
                Livraria Fatecana
            <nav>
                <ul>
                    <li>
                        <a href=@{ProdutoR}>
                            Cadastro de livros
                    <li>
                        <a href=@{ListProdR}>
                            Listar livros
                    <li>
                        <a href=@{UsuarioR}>
                            Cadastro de usuarios
                    $maybe email <- sess
                        <li>
                            <div>
                                #{email}
                                <form method=post action=@{SairR}>
                                    <input type="submit" value="Sair">
                    $nothing
                        <li>
                            <a href=@{EntrarR}>
                                LOGIN